# Ticket-System

./: Program.cs  Startup.cs  TicketSystem.csproj  TicketSystem.sln  appsettings.json  script.sql
Areas/Admin/Controllers/: CategoriesController.cs  StatusController.cs  TicketsController.cs  UsersController.cs
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Agent/Controllers/: HomeController.cs
Areas/BO/Controllers/: HomeController.cs
Areas/BO/Views/: _ViewImports.cshtml
Areas/Customer/Controllers/: CustomersController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Migrations/: 20230102100451_start.Designer.cs  20230102100451_start.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Reply.cs  Status.cs  Ticket.cs
Models/ViewModels/: TicketViewModel.cs  UpdateTicketViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Utility/: SD.cs
Views/: _ViewImports.cshtml
Views/Shared/: UpdateAndBackListButtonPartialView.cshtml  _CreateAndBackListButtonPartial.cshtml  _CreateButtonPartial.cshtml  _CreateTicketsPartialView.cshtml  _DeleteAndBackListButtonPartial.cshtml  _DetailsTicketsPartialView.cshtml  _EditAndBackListButtonPartial.cshtml  _EditTicketsPartailViewModel.cshtml  _IndexTicketsPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OperationsButtonsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+35 files in other folders)
